# tomee

./: .gitignore  .project  pom.xml
arquillian/: pom.xml
arquillian/arquillian-common/: pom.xml
arquillian/arquillian-openejb-embedded/: pom.xml
arquillian/arquillian-openejb-transaction-provider/: pom.xml
arquillian/arquillian-tck/: pom.xml
arquillian/arquillian-tomee-common/: pom.xml
arquillian/arquillian-tomee-embedded/: pom.xml
arquillian/arquillian-tomee-moviefun-example/: pom.xml
arquillian/arquillian-tomee-remote/: pom.xml
arquillian/arquillian-tomee-tests/: pom.xml
arquillian/arquillian-tomee-webapp-remote/: pom.xml
arquillian/arquillian-tomee-webapp-remote/src/test/java/org/apache/openejb/arquillian/: TestServlet.java
arquillian/arquillian-tomee-webapp-remote/src/test/java/org/apache/openejb/arquillian/session/: PojoSessionScoped.java
arquillian/functional-tests/: pom.xml
arquillian/ziplock/: pom.xml
assembly/: pom.xml
assembly/openejb-lite/: pom.xml
assembly/openejb-standalone/: pom.xml
boms/: pom.xml
boms/jaxb-runtime/: pom.xml
boms/tomee-microprofile/: pom.xml
boms/tomee-microprofile-api/: pom.xml
boms/tomee-plume/: pom.xml
boms/tomee-plume-api/: pom.xml
boms/tomee-plus/: pom.xml
boms/tomee-plus-api/: pom.xml
boms/tomee-webprofile/: pom.xml
boms/tomee-webprofile-api/: pom.xml
container/: pom.xml
container/mbean-annotation-api/: pom.xml
container/openejb-api/: pom.xml
container/openejb-core/: pom.xml
container/openejb-javaagent/: pom.xml
container/openejb-jee/: pom.xml
container/openejb-jee-accessors/: pom.xml
container/openejb-jpa-integration/: pom.xml
container/openejb-junit/: pom.xml
container/openejb-junit5/: pom.xml
container/openejb-junit5-backward/: pom.xml
container/openejb-loader/: pom.xml
examples/: pom.xml
examples/access-timeout/: pom.xml
examples/access-timeout-meta/: pom.xml
examples/activemq-multiple-brokers/: pom.xml
examples/alternate-descriptors/: pom.xml
examples/application-composer/: pom.xml
examples/applicationcomposer-jaxws-cdi/: pom.xml
examples/applicationexception/: pom.xml
examples/arquillian-jpa/: pom.xml
examples/async-methods/: pom.xml
examples/async-postconstruct/: pom.xml
examples/async-servlet/: pom.xml
examples/bean-validation-design-by-contract/: pom.xml
examples/bval-evaluation-redeployment/: pom.xml
examples/cdi-alternative-and-stereotypes/: pom.xml
examples/cdi-application-scope/: pom.xml
examples/cdi-basic/: pom.xml
examples/cdi-dynamic-inject/: pom.xml
gradle/: pom.xml
itests/: pom.xml
maven/: pom.xml
mp-jwt/: pom.xml
server/: pom.xml
server/openejb-activemq/: pom.xml
server/openejb-bonecp/: pom.xml
server/openejb-client/: pom.xml
server/openejb-client/src/main/java/jakarta/xml/ns/: EndpointReference.java  WebServiceFeature.java
server/openejb-client/src/main/java/jakrata/xml/ws/wsaddressing/: W3CEndpointReference.java
server/openejb-common-cli/: pom.xml
server/openejb-cxf/: pom.xml
server/openejb-cxf-rs/: pom.xml
server/openejb-cxf-transport/: pom.xml
server/openejb-daemon/: pom.xml
server/openejb-derbynet/: pom.xml
server/openejb-ejbd/: pom.xml
server/openejb-hessian/: pom.xml
server/openejb-hsql/: pom.xml
server/openejb-http/: pom.xml
server/openejb-multicast/: pom.xml
server/openejb-rest/: pom.xml
server/openejb-server/: pom.xml
server/openejb-ssh/: pom.xml
server/openejb-webservices/: pom.xml
tck/: pom.xml
tck/bval-embedded/: pom.xml
tck/bval-signature-test/: pom.xml
tck/bval-tomee/: pom.xml
tck/cdi-embedded/: pom.xml
tck/cdi-signature-test/: pom.xml
tck/cdi-tomee/: pom.xml
tck/concurrency-signature-test/: pom.xml
tck/concurrency-standalone/: pom.xml
tck/jax-rs/: pom.xml
tck/jax-rs/jax-rs-signature-test/: pom.xml
tck/jax-rs/jax-rs-tests/: pom.xml
tck/jax-rs/jax-rs-tests-embedded/: pom.xml
tck/jsonb-signature-test/: pom.xml
tck/jsonb-standalone/: pom.xml
tck/jsonp-signature-test/: pom.xml
tck/jsonp-standalone/: pom.xml
tck/microprofile-tck/: pom.xml
tck/microprofile-tck/config/: pom.xml
tck/microprofile-tck/fault-tolerance/: pom.xml
tck/microprofile-tck/health/: pom.xml
tck/microprofile-tck/jwt/: pom.xml
tck/microprofile-tck/metrics/: pom.xml
tck/microprofile-tck/openapi/: pom.xml
tck/microprofile-tck/opentelemetry/: pom.xml
tck/microprofile-tck/opentracing/: pom.xml
tck/microprofile-tck/rest-client/: pom.xml
tck/tck-common/: pom.xml
tomee/: pom.xml
tomee-project-10.0.0-M2/: DEPENDENCIES
tomee-project-10.0.0-M3/: .project
tomee/apache-tomee/: pom.xml
tomee/tomee-bootstrap/: pom.xml
tomee/tomee-catalina/: pom.xml
tomee/tomee-common/: pom.xml
tomee/tomee-config/: pom.xml
tomee/tomee-deb/: pom.xml
tomee/tomee-embedded/: pom.xml
tomee/tomee-jaxrs/: pom.xml
tomee/tomee-jdbc/: pom.xml
tomee/tomee-juli/: pom.xml
tomee/tomee-loader/: pom.xml
tomee/tomee-microprofile/: pom.xml
tomee/tomee-microprofile/mp-common/: pom.xml
tomee/tomee-microprofile/tomee-microprofile-webapp/: pom.xml
tomee/tomee-microprofile/tomee-microprofile-webapp/src/main/assembly/: war.xml
tomee/tomee-mojarra/: pom.xml
tomee/tomee-myfaces/: pom.xml
tomee/tomee-overlay-runner/: pom.xml
tomee/tomee-plume-webapp/: pom.xml
tomee/tomee-plume-webapp/src/main/assembly/: war.xml
tomee/tomee-plus-webapp/: pom.xml
tomee/tomee-plus-webapp/src/main/assembly/: war.xml
tomee/tomee-security/: pom.xml
tomee/tomee-tomee-microprofile/: pom.xml
tomee/tomee-tomee-microprofile/mp-common/: pom.xml
tomee/tomee-tomee-microprofile/tomee-microprofile-webapp/: pom.xml
tomee/tomee-util/: pom.xml
tomee/tomee-webaccess/: pom.xml
tomee/tomee-webapp/: pom.xml
tomee/tomee-webapp/src/main/assembly/: war.xml
tomee/tomee-webservices/: pom.xml
utils/: pom.xml
utils/livereload-tomee/: pom.xml
utils/log4j2-tomee/: pom.xml
utils/openejb-core-eclipselink/: pom.xml
utils/openejb-core-hibernate/: pom.xml
utils/openejb-mockito/: pom.xml
utils/openejb-provisionning/: pom.xml
utils/webdeployer/: pom.xml
(+400 files in other folders)
