<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tomee-project</artifactId>
    <groupId>org.apache.tomee</groupId>
    <version>10.0.0-M4</version>
  </parent>

  <artifactId>tomee</artifactId>
  <packaging>pom</packaging>
  <name>TomEE :: TomEE</name>


  <!-- just set the good JPA provider. As openejb-core is needed in all modules it is easier to do it here -->
  <profiles>
    <profile>
      <id>main</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>plume</id>
      <modules>
        <module>tomee-plume-webapp</module>
        <module>apache-tomee</module>
      </modules>
    </profile>
    <profile>
      <id>openjpa</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
      <!-- https://mvnrepository.com/artifact/org.apache.tomee/apache-tomee -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>apache-tomee</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-microprofile -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-microprofile</artifactId>
  </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-bootstrap -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-bootstrap</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-catalina -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-catalina</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-common -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-common</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-config -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-config</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/apache-tomee -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-deb</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-embedded -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-embedded</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-jaxrs -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-jaxrs</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-jdbc -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-jdbc</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-juli -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-juli</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-loader -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-loader</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-mojarra -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-mojarra</artifactId>
    <scope>runtime</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-myfaces -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-myfaces</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-overlay-runner -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-overlay-runner</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-plume-webapp -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-plume-webapp</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-plus-webapp -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-plus-webapp</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-security -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-security</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-util -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-util</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-webaccess -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-webaccess</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-webapp -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-webapp</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-webservices -->
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-webservices</artifactId>
    <scope>test</scope>
</dependency>





        <dependency>
            <groupId>org.apache.tomee</groupId>
          <artifactId>openejb-core</artifactId>
          <exclusions>
            <exclusion>
              <groupId>${project.groupId}</groupId>
              <artifactId>jakartaee-api</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hibernate</id>
      <activation>
        <property>
          <name>hibernate</name>
        </property>
      </activation>
      <dependencies>
        <dependency> <!-- to avoid to force exclusions everywhere -->
          <groupId>${project.groupId}</groupId>
          <artifactId>openejb-core</artifactId>
          <exclusions>
            <exclusion>
              <groupId>${project.groupId}</groupId>
              <artifactId>jakartaee-api</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>openejb-core-hibernate</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
          <exclusions>
            <exclusion>
              <groupId>*</groupId>
              <artifactId>*</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>ecj</artifactId>
        <version>${version.ecj}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee-deployment_1.1_spec</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-nodeps</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jdbc</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-dbcp</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina-ha</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-coyote</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper</artifactId>
        <version>${tomcat.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>ecj</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.openwebbeans</groupId>
        <artifactId>openwebbeans-jsf</artifactId>
        <version>${version.openwebbeans}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>${version.myfaces}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>${version.myfaces}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-client</artifactId>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat</artifactId>
        <version>${tomcat.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-server</artifactId>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-ejbd</artifactId>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-rest</artifactId>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-cxf-rs</artifactId>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-http</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-websocket</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-cxf-transport</artifactId>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-loader</artifactId>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-jee</artifactId>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.faces</artifactId>
        <version>${version.mojarra}</version>
        <exclusions>
          <exclusion>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-webservices</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-cxf</artifactId>
        <exclusions>
          <exclusion>
            <groupId>jakarta.xml.soap</groupId>
            <artifactId>jakarta.xml.soap-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-core-eclipselink</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
