<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tomee</artifactId>
    <groupId>org.apache.tomee</groupId>
    <version>10.0.0-M4-SNAPSHOT</version>
  </parent>
  <artifactId>tomee-webaccess</artifactId>
  <packaging>war</packaging>
  <name>TomEE :: TomEE :: webaccess</name>
  <properties>
    <tomee.build.name>${project.groupId}.tomee.webaccess</tomee.build.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.groovy>3.0.23</version.groovy>
  </properties>
  <dependencyManagement>
  <dependencies>
      <dependency>
        <groupId>org.apache.tomee</groupId>
        <artifactId>tomee</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
</dependencyManagement>  
  <profiles>
    <profile>
      <id>tomee</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <arquillian.tomee.path>${project.basedir}/target/arquillian-tomee</arquillian.tomee.path>
            <java.security.auth.login.config>${project.basedir}/target/arquillian-tomee/conf/login.config</java.security.auth.login.config>
          </systemPropertyVariables>
          <reuseForks>true</reuseForks>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.jslint4java</groupId>
        <artifactId>jslint4java-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.24</version>
          </dependency>
        </dependencies>
        <configuration>
          <failOnError>true</failOnError>
          <options>
            <vars>true</vars>
            <unparam>true</unparam>
            <predef>define,require,requirejs,window,Backbone,_,$,Handlebars,CodeMirror,APP_CONFIG</predef>
            <indent>4</indent>
          </options>
          <sourceFolders>
            <sourceFolder>${basedir}/src/main/webapp/app/js</sourceFolder>
          </sourceFolders>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>lint</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>4.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compileTests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <configuration>
          <simpleLog>true</simpleLog>
          <context>webaccess</context>
          <tomeeClassifier>webprofile</tomeeClassifier>
          <config>${project.basedir}/src/main/tomee/conf</config>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>codenarc-maven-plugin</artifactId>
        <version>0.22-1</version>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/groovy</sourceDirectory>
          <groovyVersion>${version.groovy}</groovyVersion>
          <codeNarcVersion>0.20</codeNarcVersion>
          <maxPriority1Violations>0</maxPriority1Violations>
          <maxPriority2Violations>0</maxPriority2Violations>
          <maxPriority3Violations>0</maxPriority3Violations>
          <rulesetfiles>
            rulesets/basic.xml,rulesets/exceptions.xml,rulesets/imports.xml,rulesets/unnecessary.xml,rulesets/convention.xml
          </rulesetfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
